{
  "pages": [
    "pages/index/index",
    "pages/normalLoading/normalLoading",
    "pages/enhancedLoading/enhancedLoading",
    "pages/article/article"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}